.cart {
    display: grid;
    grid-template-areas:
        "image . ."
        "image name name"
        "image price price "
        "image description description"
        "image . ."
        "image checkout remove-item"
    ;
    padding: 2%;
    margin-left: 25%;
    /* margin-top: 10%; */
    width: 50%;
}

.cart img {
    grid-area: image;
    box-shadow: .3px .3px 10px 2px darkgray;
    border-radius: 1.5%;

}

.cart h2 {
    margin-top: 1%;
    grid-area: name;
    color: rgba(95, 105, 95, 0.612);
    font-weight: bold;
    font-style: italic;
    font-size: xxx-large;
}

.cart h3 {
    grid-area: description;
    margin-top: 1%;
    color: rgba(95, 105, 95, 0.5);
    font-weight: bold;
    font-style: italic;
    font-size: large;
}

.cart p {
    grid-area: price;
    margin-top: 1%;
    color: tan;
    font-weight: bold;
    font-style: italic;
    font-size: x-large;
}

.cart button:hover {
    cursor: pointer;
}

#checkout-item:hover {
    border-bottom: 2px solid tan;
    transition: .2s ease-in-out;
    cursor: pointer;
}

#remove-item:hover {
    border-bottom: 2px solid tan;
    transition: .2s ease-in-out;
}

/* #checkout {
    grid-area: checkout;
} */

#checkout-item {
    /* grid-area: checkout; */
    border-radius: 1.5%;
    box-shadow: .3px .1px 1px .3px darkgray;
    padding: .5%;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid rgba(95, 105, 95, 0.612);
    color: tan;
    font-weight: bold;
    font-style: italic;
    width: 10%;
    margin-left: 75%;
}

#remove-item {
    grid-area: remove-item;
    border-radius: 1.5%;
    box-shadow: .3px .1px 1px .3px darkgray;
    padding: 2%;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid rgba(95, 105, 95, 0.612);
    color: tan;
    font-weight: bold;
    font-style: italic;
    width: 50%;
}